MONGODB_URI=mongodb://localhost/amazona
PAYPAL_CLIENT_ID=AQf4mJdNw9xWqG3h19uUKLDae1595MiMtMAG9tTjWP5kfNkXfd-weiPAui1-rceyZ8qIiZJFQ3R1qtYV
mongodb+srv://amazona:amazona@cluster0.pz7ta4h.mongodb.net/amazona?retryWrites=true&w=majority